flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://172.31.12.254:3306/ingdevdb?useSSL=false
flyway.user=inguser1
flyway.password=H@ckath0n
flyway.schemas=ingdevdb
flyway.locations=filesystem:src/main/resources/db/migration 
